# Bot service
DOTNET_ENVIRONMENT=Production
CONFIG_FILE=./appsettings.Production.json
LOCALIZATION_FILE=./localization.json

# Database
POSTGRES_DB=cinema-keeper_postgres
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
