# Database
POSTGRES_DB=cinema-keeper_postgres
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin

# Bot service
DOTNET_ENVIRONMENT=Production
BOT_TOKEN="token"
CS_POSTGRES="User ID=admin;Password=admin;Host=postgres;Port=5432;Database=cinema-keeper_postgres;"
