# Database
POSTGRES_DB=cinema-keeper_postgres
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin

# Bot service
APP_VERSION=latest
DOTNET_ENVIRONMENT=Production
BOT_TOKEN="token"
CS_POSTGRES="User ID=$POSTGRES_DB_USER;Password=$POSTGRES_DB_PASSWORD;Host=postgres;Port=5432;Database=$POSTGRES_DB;"
